.coctailsContainer{
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-column-gap: 15px;
grid-row-gap: 25px;
margin-top: 25px;
}

.cocktailCard{
    box-shadow: rgba(14, 30, 37, 0.5) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    text-align: left;
    transition: 0.5s;

}
.cocktailCard:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 14px 10px, rgba(14, 30, 37, 0.32) 0px 2px 16px 10px;
    transition: 0.5s;
}
.cocktailCard img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.body{
    padding: 1rem;
}
.cocktailCard h3{
    font-style: italic;
}

.cocktailCard a{
    background-color: darkgreen;
    padding: 0.2rem 0.5rem;
    border-radius:5px;
    color: white;
    font-weight:200;
    transition: 0.5s;
}
.cocktailCard a:hover{
    background-color: rgb(154, 249, 154);
    color: rgb(4, 88, 16);
    transition: 0.5s;
}

.singleCard{
max-width: 800px;
margin: 50px auto;
}

.singleCard a{
    background-color: darkgreen;
    padding: 0.2rem 0.5rem;
    border-radius:5px;
    color: white;
    font-weight:200;
    transition: 0.5s;

}
.singleCard a:hover{
    background-color: rgb(154, 249, 154);
    color: rgb(4, 88, 16);
    transition: 0.5s;
}
.singleCard img{
    max-width:300px
}

.singleCard>div{
    display: flex;

}
.singleCard>div>div{
    padding: 10px;

}
.singleCard p>span{
    padding: 5px;
    background-color: rgb(154, 249, 154);
    color: rgb(4, 88, 16);
    border-radius: 3px;
}
.header{
    width: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (max-width: 1000px) {
    .coctailsContainer{
    grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 700px) {
    .coctailsContainer{
    grid-template-columns: repeat(2, 1fr);

    }
}
@media (max-width: 450px) {
    .coctailsContainer{
        display: flex;
flex-direction: column;
    }
}